<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMo-S7-fxm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenerateController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your platforms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-7g-6XD">
                                <rect key="frame" x="16" y="318" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="eaK-7Z-Xw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx9-cl-q3R">
                                <rect key="frame" x="112" y="121" width="150" height="150"/>
                                <color key="backgroundColor" red="0.91296714540000001" green="0.72999259419999996" blue="0.33143814690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="apI-0m-ye1"/>
                                    <constraint firstAttribute="height" constant="150" id="vAk-sP-iub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNN-c9-PEY"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-va-357">
                                <rect key="frame" x="16" y="352" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HLd-2i-VPi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="krm-ow-2Sp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="platformIdent" id="9Ti-mS-WZs" customClass="platformsCell" customModule="contactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F93-hP-enA">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F93-hP-enA" secondAttribute="bottom" id="Dpi-dO-xhU"/>
                                            <constraint firstItem="F93-hP-enA" firstAttribute="top" secondItem="9Ti-mS-WZs" secondAttribute="top" id="TbB-vT-C3h"/>
                                            <constraint firstItem="F93-hP-enA" firstAttribute="leading" secondItem="9Ti-mS-WZs" secondAttribute="leading" id="bQZ-wX-Prp"/>
                                            <constraint firstAttribute="trailing" secondItem="F93-hP-enA" secondAttribute="trailing" id="cAG-vU-no9"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="image" destination="F93-hP-enA" id="l6o-hR-rKB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xJp-vZ-Dd3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vXl-EQ-Oyk"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-mC-ewm">
                                <rect key="frame" x="92" y="45" width="191" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e0b-7g-6XD" secondAttribute="trailing" constant="16" id="0ny-sB-r15"/>
                            <constraint firstItem="e0b-7g-6XD" firstAttribute="top" secondItem="Wx9-cl-q3R" secondAttribute="bottom" constant="47" id="GOA-lY-WWf"/>
                            <constraint firstItem="e0b-7g-6XD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GgN-ra-2Bx"/>
                            <constraint firstItem="NtI-mC-ewm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="IF6-cZ-SPC"/>
                            <constraint firstItem="wqH-va-357" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Leg-Wr-dYa"/>
                            <constraint firstItem="wqH-va-357" firstAttribute="top" secondItem="e0b-7g-6XD" secondAttribute="bottom" constant="8" id="Qdk-wa-JQJ"/>
                            <constraint firstItem="Wx9-cl-q3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zgc-No-IB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wqH-va-357" secondAttribute="bottom" constant="16" id="dbO-Ng-l48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqH-va-357" secondAttribute="trailing" constant="16" id="thX-HQ-FjI"/>
                            <constraint firstItem="NtI-mC-ewm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZa-9M-Oxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generate" image="GenerateIcon" id="jrD-8p-zpy"/>
                    <connections>
                        <segue destination="aw4-xZ-XM7" kind="presentation" identifier="updateQRImageSeg" animates="NO" modalPresentationStyle="overCurrentContext" id="jE0-3o-qHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="95.802098950524751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="50a-Ns-iby">
            <objects>
                <viewController id="aw4-xZ-XM7" customClass="QRViewController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hB9-Ll-31K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-Vu-NFg">
                                <rect key="frame" x="67" y="217" width="240" height="233"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-Gl-8Lt">
                                        <rect key="frame" x="45" y="15" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="YAQ-Vi-sBy"/>
                                            <constraint firstAttribute="height" constant="150" id="vVR-ea-6lx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-uD-YQZ">
                                        <rect key="frame" x="50" y="185" width="140" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="PMl-21-fnN"/>
                                            <constraint firstAttribute="width" constant="140" id="ZXP-qJ-yZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="closePress:" destination="aw4-xZ-XM7" eventType="touchUpInside" id="EFW-hK-RFY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5R1-uD-YQZ" firstAttribute="centerX" secondItem="TOC-Vu-NFg" secondAttribute="centerX" id="37J-HN-5aY"/>
                                    <constraint firstItem="e9X-Gl-8Lt" firstAttribute="top" secondItem="TOC-Vu-NFg" secondAttribute="top" constant="15" id="H4z-lp-uep"/>
                                    <constraint firstAttribute="width" constant="240" id="JPD-VJ-26G"/>
                                    <constraint firstItem="e9X-Gl-8Lt" firstAttribute="centerX" secondItem="TOC-Vu-NFg" secondAttribute="centerX" id="XtZ-qf-GiF"/>
                                    <constraint firstItem="5R1-uD-YQZ" firstAttribute="top" secondItem="e9X-Gl-8Lt" secondAttribute="bottom" constant="20" id="iPn-3s-7gL"/>
                                    <constraint firstAttribute="height" constant="233" id="nJp-Hb-gnK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOC-Vu-NFg" firstAttribute="centerY" secondItem="hB9-Ll-31K" secondAttribute="centerY" id="E9I-oN-Gic"/>
                            <constraint firstItem="TOC-Vu-NFg" firstAttribute="centerX" secondItem="hB9-Ll-31K" secondAttribute="centerX" id="mqb-Uw-TrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwL-Gt-Y91"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="5R1-uD-YQZ" id="2yz-sC-kiO"/>
                        <outlet property="qrImage" destination="e9X-Gl-8Lt" id="0e1-E7-UZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyF-pC-FRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.4000000000001" y="95.802098950524751"/>
        </scene>
        <!--Camera-->
        <scene sceneID="jHh-6y-owl">
            <objects>
                <viewController id="L2B-iO-oYX" customClass="ScannerController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fd-y8-7PA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-I5-OpN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-oe-1Q8">
                                        <rect key="frame" x="62" y="184" width="250" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Lug-jm-S36"/>
                                            <constraint firstAttribute="width" constant="250" id="kp2-tN-DIL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0n2-oe-1Q8" firstAttribute="centerY" secondItem="ibY-I5-OpN" secondAttribute="centerY" id="gMM-0k-nxr"/>
                                    <constraint firstItem="0n2-oe-1Q8" firstAttribute="centerX" secondItem="ibY-I5-OpN" secondAttribute="centerX" id="sx1-fW-n5F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibY-I5-OpN" firstAttribute="bottom" secondItem="uCu-TB-mdQ" secondAttribute="bottom" id="53k-by-63R"/>
                            <constraint firstItem="ibY-I5-OpN" firstAttribute="leading" secondItem="uCu-TB-mdQ" secondAttribute="leading" id="PsY-ca-lg1"/>
                            <constraint firstItem="ibY-I5-OpN" firstAttribute="trailing" secondItem="uCu-TB-mdQ" secondAttribute="trailing" id="bQV-VO-EXI"/>
                            <constraint firstItem="ibY-I5-OpN" firstAttribute="top" secondItem="2Fd-y8-7PA" secondAttribute="top" id="wBx-Ok-JNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCu-TB-mdQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="CameraIcon" id="JNF-8t-aum"/>
                    <connections>
                        <outlet property="scanFrame" destination="0n2-oe-1Q8" id="8Us-Pc-v2k"/>
                        <outlet property="scannerView" destination="ibY-I5-OpN" id="3TR-pe-ipQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jux-nC-f18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="95.802098950524751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="50T-z0-W00">
            <objects>
                <tabBarController id="EMo-S7-fxm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWv-MZ-0SZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aJw-yv-c7p"/>
                        <segue destination="L2B-iO-oYX" kind="relationship" relationship="viewControllers" id="nrv-Ix-ELc"/>
                        <segue destination="gqP-9c-ker" kind="relationship" relationship="viewControllers" id="uf4-eI-dwZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF4-Xq-OTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="96"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="8sP-Df-e7a">
            <objects>
                <navigationController id="gqP-9c-ker" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="ContactsIcon" id="WYN-Jd-XI4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48v-0v-cVb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NEq-o4-5ex" kind="relationship" relationship="rootViewController" id="tUO-TH-JwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI1-rz-LGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="910"/>
        </scene>
        <!--viewQRSeg-->
        <scene sceneID="k7Q-06-HjN">
            <objects>
                <viewController title="viewQRSeg" id="NEq-o4-5ex" customClass="MainViewController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaX-rT-lXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syj-Pc-OlG">
                                <rect key="frame" x="0.0" y="64" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personalCell" rowHeight="131" id="Rhc-wW-ugB" customClass="PersonalCell" customModule="contactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhc-wW-ugB" id="oCy-kz-wpW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-C5-gnL">
                                                    <rect key="frame" x="166" y="99" width="42.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-rO-jVx">
                                                    <rect key="frame" x="147" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0cF-MG-ubR"/>
                                                        <constraint firstAttribute="width" constant="80" id="6g0-YW-68o"/>
                                                    </constraints>
                                                    <state key="normal" image="NillPerson"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kXn-rO-jVx" firstAttribute="top" secondItem="oCy-kz-wpW" secondAttribute="top" constant="11" id="LPO-MN-rRU"/>
                                                <constraint firstItem="FaR-C5-gnL" firstAttribute="centerX" secondItem="oCy-kz-wpW" secondAttribute="centerX" id="a91-nN-0Xl"/>
                                                <constraint firstItem="kXn-rO-jVx" firstAttribute="centerX" secondItem="oCy-kz-wpW" secondAttribute="centerX" id="kxC-FF-AaZ"/>
                                                <constraint firstItem="FaR-C5-gnL" firstAttribute="top" secondItem="kXn-rO-jVx" secondAttribute="bottom" constant="8" id="pR7-ga-3zI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="FaR-C5-gnL" id="fj1-iD-FdA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="60" id="EDs-By-nIr" customClass="ContactCell" customModule="contactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDs-By-nIr" id="S7H-MD-AiX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPN-CF-vhc">
                                                    <rect key="frame" x="73" y="11" width="42.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W72-Jo-L7i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-j5-B84">
                                                    <rect key="frame" x="73" y="33" width="46.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="VSj-wc-U0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PZ-Rp-La0">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3gS-vL-Kt5"/>
                                                        <constraint firstAttribute="width" constant="50" id="BeE-wE-VfU"/>
                                                    </constraints>
                                                    <state key="normal" image="NillPerson"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EAP-j5-B84" firstAttribute="leading" secondItem="0PZ-Rp-La0" secondAttribute="trailing" constant="8" id="30d-oz-VM1"/>
                                                <constraint firstItem="EAP-j5-B84" firstAttribute="top" secondItem="lPN-CF-vhc" secondAttribute="bottom" constant="1" id="6Sg-t3-2Rx"/>
                                                <constraint firstItem="lPN-CF-vhc" firstAttribute="top" secondItem="S7H-MD-AiX" secondAttribute="top" constant="11" id="Kjl-MN-hy8"/>
                                                <constraint firstItem="lPN-CF-vhc" firstAttribute="leading" secondItem="0PZ-Rp-La0" secondAttribute="trailing" constant="8" id="LQO-mO-kKN"/>
                                                <constraint firstItem="0PZ-Rp-La0" firstAttribute="centerY" secondItem="S7H-MD-AiX" secondAttribute="centerY" id="YTh-Ra-Lao"/>
                                                <constraint firstItem="0PZ-Rp-La0" firstAttribute="leading" secondItem="S7H-MD-AiX" secondAttribute="leading" constant="15" id="zh2-1s-WZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="0PZ-Rp-La0" id="7Cl-28-R10"/>
                                            <outlet property="location" destination="EAP-j5-B84" id="AAm-yu-Ega"/>
                                            <outlet property="name" destination="lPN-CF-vhc" id="eda-mf-Yr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NEq-o4-5ex" id="Iph-Yj-eL0"/>
                                    <outlet property="delegate" destination="NEq-o4-5ex" id="fBz-ml-DHM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syj-Pc-OlG" firstAttribute="trailing" secondItem="VKP-sm-ZUt" secondAttribute="trailing" id="Vfd-jj-ylJ"/>
                            <constraint firstItem="syj-Pc-OlG" firstAttribute="top" secondItem="VKP-sm-ZUt" secondAttribute="top" id="Ysq-t7-dc8"/>
                            <constraint firstItem="syj-Pc-OlG" firstAttribute="leading" secondItem="VKP-sm-ZUt" secondAttribute="leading" id="cwd-tD-McR"/>
                            <constraint firstItem="VKP-sm-ZUt" firstAttribute="bottom" secondItem="syj-Pc-OlG" secondAttribute="bottom" constant="20" id="ldM-hU-fII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKP-sm-ZUt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="r6I-wL-XAT"/>
                    <connections>
                        <outlet property="tableView" destination="syj-Pc-OlG" id="OgN-rM-708"/>
                        <segue destination="SYJ-wS-laY" kind="show" identifier="viewContactSeg" id="Vvg-uW-XjC"/>
                        <segue destination="fGa-WY-zq5" kind="show" identifier="editProfileSeg" id="spc-WJ-Ch6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfc-AY-SF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="910"/>
        </scene>
        <!--Contact Controller-->
        <scene sceneID="qbC-mc-wO4">
            <objects>
                <viewController id="SYJ-wS-laY" customClass="ContactController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTj-hi-3ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-1d-e4j">
                                <rect key="frame" x="0.0" y="64" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactExpandedCell" rowHeight="199" id="1ae-gu-18B" customClass="ContactExpandedCell" customModule="contactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ae-gu-18B" id="zbT-BJ-09A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-OX-Lfg">
                                                    <rect key="frame" x="166" y="99" width="42.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-si-fHw">
                                                    <rect key="frame" x="147" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="IBw-PQ-Wff"/>
                                                        <constraint firstAttribute="width" constant="80" id="KR0-w3-x1c"/>
                                                    </constraints>
                                                    <state key="normal" image="NillPerson"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-tf-tX3">
                                                    <rect key="frame" x="173" y="126" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Vk-6M-YNe"/>
                                                        <constraint firstAttribute="width" constant="30" id="ci3-pM-gqr"/>
                                                    </constraints>
                                                    <state key="normal" image="video"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facetime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-r4-x6g">
                                                    <rect key="frame" x="167.5" y="160" width="41.5" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wL-B9-7TV">
                                                    <rect key="frame" x="234" y="126" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Cva-0e-Sw7"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ub6-cJ-Fm4"/>
                                                    </constraints>
                                                    <state key="normal" image="Email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-9N-mfj">
                                                    <rect key="frame" x="239.5" y="160" width="19" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9H-4q-SsT">
                                                    <rect key="frame" x="295" y="126" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="06r-gs-f9Z"/>
                                                        <constraint firstAttribute="height" constant="30" id="Uj2-lA-aFo"/>
                                                    </constraints>
                                                    <state key="normal" image="Share"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-QX-hSC">
                                                    <rect key="frame" x="297" y="160" width="26" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-Ch-usn">
                                                    <rect key="frame" x="51" y="126" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qx1-id-4FJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="ZdJ-6j-QUq"/>
                                                    </constraints>
                                                    <state key="normal" image="Message"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9V-cE-nkJ">
                                                    <rect key="frame" x="45.5" y="160" width="41" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmf-FH-PYi">
                                                    <rect key="frame" x="112" y="126" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WJe-jR-sqs"/>
                                                        <constraint firstAttribute="height" constant="30" id="gdK-2Z-dtX"/>
                                                    </constraints>
                                                    <state key="normal" image="phone"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-sq-aJo">
                                                    <rect key="frame" x="118" y="160" width="17.5" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEw-QX-hSC" firstAttribute="top" secondItem="v9H-4q-SsT" secondAttribute="bottom" constant="4" id="007-Us-Jxm"/>
                                                <constraint firstItem="2xZ-OX-Lfg" firstAttribute="centerX" secondItem="zbT-BJ-09A" secondAttribute="centerX" id="288-yj-4fx"/>
                                                <constraint firstItem="3wL-B9-7TV" firstAttribute="leading" secondItem="VUa-tf-tX3" secondAttribute="trailing" constant="31" id="3TC-r0-dfD"/>
                                                <constraint firstItem="VUa-tf-tX3" firstAttribute="leading" secondItem="Cmf-FH-PYi" secondAttribute="trailing" constant="31" id="59z-hE-wnD"/>
                                                <constraint firstItem="3wL-B9-7TV" firstAttribute="top" secondItem="2xZ-OX-Lfg" secondAttribute="bottom" constant="8" id="6mQ-cE-ExA"/>
                                                <constraint firstItem="4tW-r4-x6g" firstAttribute="centerX" secondItem="VUa-tf-tX3" secondAttribute="centerX" id="76e-LL-f7l"/>
                                                <constraint firstItem="Cmf-FH-PYi" firstAttribute="leading" secondItem="Ap3-Ch-usn" secondAttribute="trailing" constant="31" id="8BA-Qa-5Um"/>
                                                <constraint firstItem="v9H-4q-SsT" firstAttribute="top" secondItem="2xZ-OX-Lfg" secondAttribute="bottom" constant="8" id="9uh-S9-EG7"/>
                                                <constraint firstItem="Ap3-Ch-usn" firstAttribute="top" secondItem="2xZ-OX-Lfg" secondAttribute="bottom" constant="8" id="BiW-hl-6yb"/>
                                                <constraint firstItem="OEw-QX-hSC" firstAttribute="centerX" secondItem="v9H-4q-SsT" secondAttribute="centerX" id="FGN-jX-wTF"/>
                                                <constraint firstItem="v9H-4q-SsT" firstAttribute="leading" secondItem="3wL-B9-7TV" secondAttribute="trailing" constant="31" id="Hti-ae-U9U"/>
                                                <constraint firstItem="H6k-9N-mfj" firstAttribute="centerX" secondItem="3wL-B9-7TV" secondAttribute="centerX" id="IVd-Ph-EDB"/>
                                                <constraint firstItem="4tW-r4-x6g" firstAttribute="top" secondItem="VUa-tf-tX3" secondAttribute="bottom" constant="4" id="RmT-dH-DZv"/>
                                                <constraint firstItem="VUa-tf-tX3" firstAttribute="top" secondItem="2xZ-OX-Lfg" secondAttribute="bottom" constant="8" id="WEe-Yk-Pv5"/>
                                                <constraint firstItem="vbC-sq-aJo" firstAttribute="centerX" secondItem="Cmf-FH-PYi" secondAttribute="centerX" id="WIW-So-A1E"/>
                                                <constraint firstItem="H6k-9N-mfj" firstAttribute="top" secondItem="3wL-B9-7TV" secondAttribute="bottom" constant="4" id="ddz-OS-QD2"/>
                                                <constraint firstItem="vbC-sq-aJo" firstAttribute="top" secondItem="Cmf-FH-PYi" secondAttribute="bottom" constant="4" id="eGh-Qb-KIs"/>
                                                <constraint firstItem="VUa-tf-tX3" firstAttribute="centerX" secondItem="zbT-BJ-09A" secondAttribute="centerX" id="foh-ub-P1v"/>
                                                <constraint firstItem="W9V-cE-nkJ" firstAttribute="centerX" secondItem="Ap3-Ch-usn" secondAttribute="centerX" id="jan-yT-dAL"/>
                                                <constraint firstItem="pVI-si-fHw" firstAttribute="centerX" secondItem="zbT-BJ-09A" secondAttribute="centerX" id="jnu-cB-P7w"/>
                                                <constraint firstItem="2xZ-OX-Lfg" firstAttribute="top" secondItem="pVI-si-fHw" secondAttribute="bottom" constant="8" id="ju0-HA-UdN"/>
                                                <constraint firstItem="W9V-cE-nkJ" firstAttribute="top" secondItem="Ap3-Ch-usn" secondAttribute="bottom" constant="4" id="qE3-UC-gNn"/>
                                                <constraint firstItem="pVI-si-fHw" firstAttribute="top" secondItem="zbT-BJ-09A" secondAttribute="top" constant="11" id="v1h-Mb-glw"/>
                                                <constraint firstItem="Cmf-FH-PYi" firstAttribute="top" secondItem="2xZ-OX-Lfg" secondAttribute="bottom" constant="8" id="y9W-O4-DrV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callButton" destination="Cmf-FH-PYi" id="eiY-7v-sto"/>
                                            <outlet property="facetimeButton" destination="VUa-tf-tX3" id="ecd-hX-l5q"/>
                                            <outlet property="mailButton" destination="3wL-B9-7TV" id="hLp-mf-gjr"/>
                                            <outlet property="messageButton" destination="Ap3-Ch-usn" id="15e-1a-NUM"/>
                                            <outlet property="name" destination="2xZ-OX-Lfg" id="dJU-ut-eEs"/>
                                            <outlet property="shareButton" destination="v9H-4q-SsT" id="4lW-v4-8e1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="platformCell" rowHeight="60" id="ayx-TK-kAS" customClass="PlatformCell" customModule="contactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="227" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayx-TK-kAS" id="JDD-uz-yHW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-EI-KVa">
                                                    <rect key="frame" x="15" y="11" width="60.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W0e-dm-9FF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-id-Jxo">
                                                    <rect key="frame" x="15" y="33" width="55.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4Kh-dE-tGl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kiS-id-Jxo" firstAttribute="top" secondItem="iTw-EI-KVa" secondAttribute="bottom" constant="1" id="Mni-ZA-KSd"/>
                                                <constraint firstItem="iTw-EI-KVa" firstAttribute="leading" secondItem="JDD-uz-yHW" secondAttribute="leading" constant="15" id="pPB-Ki-h70"/>
                                                <constraint firstItem="iTw-EI-KVa" firstAttribute="top" secondItem="JDD-uz-yHW" secondAttribute="top" constant="11" id="wER-O1-Cz0"/>
                                                <constraint firstItem="kiS-id-Jxo" firstAttribute="leading" secondItem="JDD-uz-yHW" secondAttribute="leading" constant="15" id="wa9-Em-mFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="platformName" destination="iTw-EI-KVa" id="hAm-jl-Vii"/>
                                            <outlet property="platformUsername" destination="kiS-id-Jxo" id="X99-Jr-xAG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SYJ-wS-laY" id="s5R-oF-7hs"/>
                                    <outlet property="delegate" destination="SYJ-wS-laY" id="2ij-4u-ts3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAx-1d-e4j" firstAttribute="leading" secondItem="l5A-mF-vOq" secondAttribute="leading" id="TjW-y6-axz"/>
                            <constraint firstItem="l5A-mF-vOq" firstAttribute="bottom" secondItem="TAx-1d-e4j" secondAttribute="bottom" constant="20" id="cat-W0-0cA"/>
                            <constraint firstItem="TAx-1d-e4j" firstAttribute="top" secondItem="l5A-mF-vOq" secondAttribute="top" id="zDg-BG-Pgt"/>
                            <constraint firstItem="TAx-1d-e4j" firstAttribute="trailing" secondItem="l5A-mF-vOq" secondAttribute="trailing" id="zfb-hv-Qc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5A-mF-vOq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kze-bg-kon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="909.89505247376314"/>
        </scene>
        <!--Title-->
        <scene sceneID="UZY-AC-aRM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fGa-WY-zq5" customClass="EditController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDc-Vy-fHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-JA-RVl">
                                <rect key="frame" x="0.0" y="64" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-Ub-3kh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-7E-D1B">
                                                <rect key="frame" x="137" y="15" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="AVh-FL-1tQ"/>
                                                    <constraint firstAttribute="width" constant="100" id="KKi-NW-U19"/>
                                                </constraints>
                                                <state key="normal" image="NillPerson"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="avatarPress:" destination="fGa-WY-zq5" eventType="touchUpInside" id="mHm-ok-G2y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osb-Ck-ADo">
                                                <rect key="frame" x="8" y="123" width="83" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mT1-xq-sXZ">
                                                <rect key="frame" x="8" y="151" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-bD-gSG">
                                                <rect key="frame" x="8" y="197" width="83" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-8z-9Ew">
                                                <rect key="frame" x="8" y="225" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-Tt-onX">
                                                <rect key="frame" x="8" y="271" width="65.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIZ-IP-GBy">
                                                <rect key="frame" x="8" y="299" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-Ti-UVC">
                                                <rect key="frame" x="8" y="345" width="115" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGA-uW-0Xa">
                                                <rect key="frame" x="8" y="373" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-Po-tNK">
                                                <rect key="frame" x="8" y="419" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-2O-SIq">
                                                <rect key="frame" x="8" y="447" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-96-uxG">
                                                <rect key="frame" x="8" y="493" width="65" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-YI-NOU">
                                                <rect key="frame" x="8" y="521" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-2M-zOu">
                                                <rect key="frame" x="8" y="567" width="50.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-jm-0MO">
                                                <rect key="frame" x="8" y="595" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-YO-tbk">
                                                <rect key="frame" x="8" y="641" width="73" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-8e-zwE">
                                                <rect key="frame" x="8" y="669" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuO-ZW-k2A">
                                                <rect key="frame" x="112" y="715" width="150" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ip7-Y5-Cle"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButton:" destination="fGa-WY-zq5" eventType="touchUpInside" id="PM4-jo-2Nk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lEI-8e-zwE" secondAttribute="trailing" constant="50" id="1dd-Et-I0i"/>
                                            <constraint firstItem="zuO-ZW-k2A" firstAttribute="top" secondItem="lEI-8e-zwE" secondAttribute="bottom" constant="16" id="3nS-Hc-l8c"/>
                                            <constraint firstItem="NIZ-IP-GBy" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="7Aw-Be-DBb"/>
                                            <constraint firstItem="osb-Ck-ADo" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="7Q4-M9-fwl"/>
                                            <constraint firstItem="2L6-2M-zOu" firstAttribute="top" secondItem="dOd-YI-NOU" secondAttribute="bottom" constant="16" id="9DM-0J-m52"/>
                                            <constraint firstItem="Ft4-Ti-UVC" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="9xm-Ab-9On"/>
                                            <constraint firstItem="e7k-96-uxG" firstAttribute="top" secondItem="lWv-2O-SIq" secondAttribute="bottom" constant="16" id="Bga-5t-QZR"/>
                                            <constraint firstItem="TGA-uW-0Xa" firstAttribute="top" secondItem="Ft4-Ti-UVC" secondAttribute="bottom" constant="8" id="DWI-jQ-mha"/>
                                            <constraint firstAttribute="trailing" secondItem="lWv-2O-SIq" secondAttribute="trailing" constant="50" id="Dw9-jB-VPE"/>
                                            <constraint firstItem="lEI-8e-zwE" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="HRu-HM-6TC"/>
                                            <constraint firstAttribute="trailing" secondItem="dOd-YI-NOU" secondAttribute="trailing" constant="50" id="HVC-s2-Tje"/>
                                            <constraint firstItem="e7k-96-uxG" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="Hjh-83-pvM"/>
                                            <constraint firstItem="W5F-7E-D1B" firstAttribute="top" secondItem="5EE-Ub-3kh" secondAttribute="top" constant="15" id="IGu-Eq-waC"/>
                                            <constraint firstItem="osb-Ck-ADo" firstAttribute="top" secondItem="W5F-7E-D1B" secondAttribute="bottom" constant="8" id="KtS-wZ-1DO"/>
                                            <constraint firstItem="3DU-Tt-onX" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="LFS-Yn-jSd"/>
                                            <constraint firstAttribute="trailing" secondItem="ogq-8z-9Ew" secondAttribute="trailing" constant="50" id="Oan-1S-9cp"/>
                                            <constraint firstItem="dOd-YI-NOU" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="OxF-ue-HyT"/>
                                            <constraint firstItem="dOd-YI-NOU" firstAttribute="top" secondItem="e7k-96-uxG" secondAttribute="bottom" constant="8" id="QOz-RD-USq"/>
                                            <constraint firstItem="v3c-Po-tNK" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="Ryv-TF-Mpq"/>
                                            <constraint firstItem="oe8-jm-0MO" firstAttribute="top" secondItem="2L6-2M-zOu" secondAttribute="bottom" constant="8" id="SYJ-ss-EXp"/>
                                            <constraint firstAttribute="trailing" secondItem="TGA-uW-0Xa" secondAttribute="trailing" constant="50" id="U8k-wn-rY2"/>
                                            <constraint firstItem="e2n-bD-gSG" firstAttribute="top" secondItem="mT1-xq-sXZ" secondAttribute="bottom" constant="16" id="UaB-Ji-sMY"/>
                                            <constraint firstItem="mT1-xq-sXZ" firstAttribute="top" secondItem="osb-Ck-ADo" secondAttribute="bottom" constant="8" id="Uig-hw-8gr"/>
                                            <constraint firstItem="lWv-2O-SIq" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="Vc2-sP-HDR"/>
                                            <constraint firstItem="zuO-ZW-k2A" firstAttribute="centerX" secondItem="5EE-Ub-3kh" secondAttribute="centerX" id="XgB-Jd-eKd"/>
                                            <constraint firstItem="TGA-uW-0Xa" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="YEQ-ws-OyJ"/>
                                            <constraint firstItem="2L6-2M-zOu" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="Z8Y-FX-nGY"/>
                                            <constraint firstItem="v3c-Po-tNK" firstAttribute="top" secondItem="TGA-uW-0Xa" secondAttribute="bottom" constant="16" id="aJ3-tG-Tvo"/>
                                            <constraint firstItem="lWv-2O-SIq" firstAttribute="top" secondItem="v3c-Po-tNK" secondAttribute="bottom" constant="8" id="cGt-e9-gzw"/>
                                            <constraint firstItem="dWs-YO-tbk" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="cWa-Lv-Y6o"/>
                                            <constraint firstAttribute="trailing" secondItem="mT1-xq-sXZ" secondAttribute="trailing" constant="50" id="eAr-iB-JnB"/>
                                            <constraint firstItem="3DU-Tt-onX" firstAttribute="top" secondItem="ogq-8z-9Ew" secondAttribute="bottom" constant="16" id="eBA-aN-0Ve"/>
                                            <constraint firstItem="ogq-8z-9Ew" firstAttribute="top" secondItem="e2n-bD-gSG" secondAttribute="bottom" constant="8" id="gz9-DS-0Cq"/>
                                            <constraint firstItem="dWs-YO-tbk" firstAttribute="top" secondItem="oe8-jm-0MO" secondAttribute="bottom" constant="16" id="ika-sO-EKb"/>
                                            <constraint firstItem="oe8-jm-0MO" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="j9d-6n-TwS"/>
                                            <constraint firstItem="mT1-xq-sXZ" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="lha-M2-5Yj"/>
                                            <constraint firstItem="e2n-bD-gSG" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="nf9-Nf-mbQ"/>
                                            <constraint firstItem="ogq-8z-9Ew" firstAttribute="leading" secondItem="5EE-Ub-3kh" secondAttribute="leading" constant="8" id="nuv-pe-VgH"/>
                                            <constraint firstItem="Ft4-Ti-UVC" firstAttribute="top" secondItem="NIZ-IP-GBy" secondAttribute="bottom" constant="16" id="olF-pw-g0e"/>
                                            <constraint firstItem="W5F-7E-D1B" firstAttribute="centerX" secondItem="5EE-Ub-3kh" secondAttribute="centerX" id="qFY-AX-Q5X"/>
                                            <constraint firstAttribute="trailing" secondItem="oe8-jm-0MO" secondAttribute="trailing" constant="50" id="rns-tD-erg"/>
                                            <constraint firstItem="lEI-8e-zwE" firstAttribute="top" secondItem="dWs-YO-tbk" secondAttribute="bottom" constant="8" id="tud-SM-Uvr"/>
                                            <constraint firstAttribute="trailing" secondItem="NIZ-IP-GBy" secondAttribute="trailing" constant="50" id="wmh-0n-XnX"/>
                                            <constraint firstItem="NIZ-IP-GBy" firstAttribute="top" secondItem="3DU-Tt-onX" secondAttribute="bottom" constant="8" id="yfb-NB-sKL"/>
                                            <constraint firstAttribute="height" constant="800" id="zle-ya-nRW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5EE-Ub-3kh" firstAttribute="leading" secondItem="DoF-JA-RVl" secondAttribute="leading" id="aDk-cA-fnR"/>
                                    <constraint firstAttribute="bottom" secondItem="5EE-Ub-3kh" secondAttribute="bottom" id="k8u-1l-ZrR"/>
                                    <constraint firstItem="5EE-Ub-3kh" firstAttribute="top" secondItem="DoF-JA-RVl" secondAttribute="top" id="you-1z-mHF"/>
                                    <constraint firstAttribute="trailing" secondItem="5EE-Ub-3kh" secondAttribute="trailing" id="yvq-y8-eSC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DoF-JA-RVl" firstAttribute="leading" secondItem="pHh-qT-XQm" secondAttribute="leading" id="Gdt-Zo-Ge6"/>
                            <constraint firstItem="DoF-JA-RVl" firstAttribute="trailing" secondItem="pHh-qT-XQm" secondAttribute="trailing" id="QaW-w2-4dM"/>
                            <constraint firstItem="5EE-Ub-3kh" firstAttribute="width" secondItem="nDc-Vy-fHI" secondAttribute="width" id="YFK-gy-bgI"/>
                            <constraint firstItem="DoF-JA-RVl" firstAttribute="bottom" secondItem="pHh-qT-XQm" secondAttribute="bottom" id="aNC-qS-pWa"/>
                            <constraint firstItem="DoF-JA-RVl" firstAttribute="top" secondItem="pHh-qT-XQm" secondAttribute="top" id="eOW-tR-dng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHh-qT-XQm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bIV-I5-UM1"/>
                    <size key="freeformSize" width="375" height="864"/>
                    <connections>
                        <outlet property="avatar" destination="W5F-7E-D1B" id="aXV-Q7-SQy"/>
                        <outlet property="emailLabel" destination="lWv-2O-SIq" id="fwN-wN-oNc"/>
                        <outlet property="firstLabel" destination="mT1-xq-sXZ" id="99k-ON-Ehb"/>
                        <outlet property="jobLabel" destination="NIZ-IP-GBy" id="f74-MY-ZCf"/>
                        <outlet property="lastLabel" destination="ogq-8z-9Ew" id="SC6-5Q-vi3"/>
                        <outlet property="linkedinLabel" destination="dOd-YI-NOU" id="DWA-0y-gci"/>
                        <outlet property="phonelabel" destination="TGA-uW-0Xa" id="5el-9p-1y2"/>
                        <outlet property="scrollView" destination="DoF-JA-RVl" id="bDx-zc-1BD"/>
                        <outlet property="snapchatLabel" destination="lEI-8e-zwE" id="LLi-iV-gkN"/>
                        <outlet property="twitterLabel" destination="oe8-jm-0MO" id="c8N-v2-9ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqb-lA-f9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1757"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="30" height="30"/>
        <image name="ContactsIcon" width="30" height="30"/>
        <image name="Email" width="25" height="25"/>
        <image name="GenerateIcon" width="30" height="30"/>
        <image name="Message" width="25" height="25"/>
        <image name="NillPerson" width="256" height="256"/>
        <image name="Share" width="25" height="25"/>
        <image name="phone" width="25" height="25"/>
        <image name="video" width="25" height="25"/>
    </resources>
</document>
